{
  "name": "w.app",
  "version": "1.0.0",
  "description": "A javascript application core",
  "main": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.0.45",
    "tslint-config-standard": "^6.0.1",
    "w.providers": "1.0.0"
  },
  "devDependencies": {
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.5.3"
  }
}
